all:
  children:
    k8s_master:
      hosts:
        k8s-master-1:
          ansible_host: 147.28.196.111
          ansible_user: root
    k8s_workers:
      hosts:
        k8s-worker-1:
          ansible_host: 147.28.183.223
          ansible_user: root
